# Shazam

./: .gitignore  Shazam.slnx  docker-compose.yml
Shazam.API/: Program.cs  Shazam.API.csproj  Shazam.API.http  WeatherForecast.cs  appsettings.json
Shazam.API/Controllers/: MusicController.cs  RecognizeController.cs  SongController.cs  WeatherForecastController.cs
Shazam.API/Properties/: launchSettings.json
Shazam.Application/: Class1.cs  Shazam.Application.csproj
Shazam.Application/Audio/: LoadAudioFiles.cs  STFT.cs
Shazam.Application/Audio/Hashing/: Fingerprint.cs
Shazam.Application/Audio/Helpers/: MultiChannelToMonoSampleProvider.cs  RawSampleProvider.cs
Shazam.Application/Audio/Peaks/: PeakDetection.cs  PeakPairing.cs
Shazam.Application/Audio/Spectogram/: STFT.cs
Shazam.Application/DTOs/Song/: AddSongRequest.cs  SongResponse.cs  UpdateSongRequest.cs
Shazam.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Shazam.Application/Hashing/: Fingerprint.cs
Shazam.Application/Interfaces/: IUnitOfWork.cs
Shazam.Application/Interfaces/Caching/: ICacheService.cs
Shazam.Application/Interfaces/MessageBroker/: IMessageConsumer.cs  IMessagePublisher.cs
Shazam.Application/Interfaces/Repository/: IFingerprintRepository.cs  ISongRepository.cs
Shazam.Application/Interfaces/Service/: ICacheService.cs
Shazam.Application/Interfaces/Service/Match/: ISongMatchingService.cs
Shazam.Application/Interfaces/Service/Song/: IAudioFingerprintService.cs  ISongService.cs
Shazam.Application/Mapping/: SongMapConfig.cs
Shazam.Application/Peaks/: PeakDetection.cs  PeakHashing.cs  PeakPairing.cs
Shazam.Application/Services/: DownloadYoutubeAudio.cs  ProcessYoutube.cs  ProcessYoutubeService.cs
Shazam.Application/Services/Match/: SongMatchingService.cs
Shazam.Application/Services/Song/: SongService.cs
Shazam.Application/Services/Songs/: AudioFingerprintService.cs  SongService.cs
Shazam.Application/Spectogram/: STFT.cs
Shazam.Application/Validation/Song/: AddSongRequestValidator.cs
Shazam.Domain/Entity/: AudioFingerprintSettings.cs  AudioTime.cs  FingerprintEntry.cs  Song.cs
Shazam.Infrastructure/: Class1.cs  Shazam.Infrastructure.csproj
Shazam.Infrastructure/Redis/: RedisCacheService.cs
Shazam.Infrastructure/Repositories/: RedisFingerprintRepository.cs  SongRepository.cs
Shazam.Persistence/: ConnectionString.cs  Shazam.Persistence.csproj  UnitOfWork.cs
Shazam.Persistence/Configurations/: SongConfig.cs
Shazam.Persistence/Context/: ShazamContext.cs
Shazam.Persistence/Migrations/: 20260507133253_InitialCreate.Designer.cs  20260507133253_InitialCreate.cs  ShazamContextModelSnapshot.cs
Shazam.UI/: Program.cs  Shazam.UI.csproj
Shazam.UI/Record/: AudioRecord.cs
